# Summoner-s-Codex

./: README.md
Summoners-codex/src/main/java/app/: Main.java
Summoners-codex/src/main/java/com/summonerscodex/controller/: CampeonCompletoController.java  CampeonController.java  MainViewController.java  PantallaCampeonesController.java  SignInFormController.java  SignUpFormController.java
Summoners-codex/src/main/java/com/summonerscodex/model/: Campeon.java  ChampionResponse.java  Habilidad.java  Usuario.java
Summoners-codex/src/main/java/com/summonerscodex/services/: CampeonesServices.java  MongoDBConexion.java  UsuarioService.java
Summoners-codex/src/main/java/com/summonerscodex/utils/: ValidadorUsuario.java
Summoners-codex/src/main/resources/com/summonerscodex/views/: CampeonCompleto.fxml
summoners-codex/: pom.xml
summoners-codex/src/main/java/app/: Main.java
summoners-codex/src/main/java/com/summonerscodex/controller/: BaronController.java  CampeonCompletoController.java  ConceptosBasicosController.java  DragonesController.java  EstructurasController.java  MainViewController.java  MapaController.java  MonstruosNeutralesController.java  ObjetoCompletoController.java  PantallaCampeonesController.java  PantallaObjetosController.java  Seleccion_de_pantallaController.java  SignInFormController.java  SignUpFormController.java
summoners-codex/src/main/java/com/summonerscodex/model/: Build.java  Campeon.java  ChampionResponse.java  Objeto.java  ObjetoResponse.java
summoners-codex/src/main/java/com/summonerscodex/services/: CampeonesServices.java  MongoDBConexion.java  ObjetoServices.java  UsuarioService.java
summoners-codex/src/main/java/com/summonerscodex/services/icons/: CampeonesImageServices.java  ChampionImageUrlExtractor.java
summoners-codex/src/main/resources/com/summonerscodex/views/: Baron.fxml  ConceptosBasicos.fxml  Dragones.fxml  Estructuras.fxml  ObjetoCompleto.fxml  Pantalla_de_campeones.fxml  Pantalla_de_objetos.fxml  Seleccion_de_pantalla.fxml  SignInForm.fxml
summoners_codex/: dependency-reduced-pom.xml
summoners_codex/src/main/java/app/: Main.java
summoners_codex/src/main/java/com/summonerscodex/controller/: Seleccion_de_pantallaController.java
summoners_codex/src/main/java/com/summonerscodex/controller/Builds/: ConstruccionBuildController.java  SeleccionBuildController.java  TusBuildsController.java
summoners_codex/src/main/java/com/summonerscodex/controller/Campeones/: CampeonCompletoController.java  PantallaCampeonesController.java
summoners_codex/src/main/java/com/summonerscodex/controller/Conceptos/: ConceptosBasicosController.java
summoners_codex/src/main/java/com/summonerscodex/controller/Inicio_sesion/: MainViewController.java  SignInFormController.java  SignUpFormController.java
summoners_codex/src/main/java/com/summonerscodex/controller/Mapa/: BaronController.java  DragonesController.java  EstructurasController.java  MapaController.java  MonstruosNeutralesController.java
summoners_codex/src/main/java/com/summonerscodex/controller/Objetos/: ObjetoCompletoController.java  PantallaObjetosController.java
summoners_codex/src/main/java/com/summonerscodex/controller/Trivia/: TriviaController.java
summoners_codex/src/main/java/com/summonerscodex/controller/Video/: GuiaVideoController.java
summoners_codex/src/main/java/com/summonerscodex/model/: Build.java  Campeon.java  CampeonResponse.java  Habilidad.java  Objeto.java  Pregunta.java  Usuario.java
summoners_codex/src/main/java/com/summonerscodex/services/: CampeonesServices.java  MongoDBConexion.java  ObjetoServices.java  PreguntaService.java  RiotAPIService.java  UsuarioService.java
summoners_codex/src/main/java/com/summonerscodex/utils/: Session.java  ValidadorUsuario.java
summoners_codex/src/main/resources/com/summonerscodex/views/: Seleccion_de_pantalla.fxml
summoners_codex/src/main/resources/com/summonerscodex/views/Campeones/: CampeonCompleto.fxml
summoners_codex/src/main/resources/com/summonerscodex/views/Conceptos/: ConceptosBasicos.fxml
summoners_codex/src/main/resources/com/summonerscodex/views/InicioSesion/: SignUpForm.fxml
summoners_codex/src/main/resources/com/summonerscodex/views/Mapa/: Dragones.fxml  MapaGrieta.fxml
summoners_codex/src/main/resources/com/summonerscodex/views/Objetos/: ObjetoCompleto.fxml
summoners_codex/src/main/resources/com/summonerscodex/views/Trivia/: Trivia.fxml
