<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" spacing="30" style="-fx-padding: 40; -fx-background-color: #1c1c1c;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.summonerscodex.controller.Objetos.ObjetoCompletoController">
    <children>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" vbarPolicy="ALWAYS">
            <VBox alignment="TOP_CENTER" spacing="30" style="-fx-padding: 20; -fx-background-color: #1c1c1c;">
                <!-- Imagen y Título del Objeto -->
                <HBox alignment="CENTER_LEFT" spacing="30">
                    <children>
                        <ImageView fx:id="objectImage" fitHeight="300" fitWidth="300" />
                        <VBox alignment="CENTER_LEFT" spacing="15">
                            <children>
                                <Label fx:id="objectName" style="-fx-font-size: 48; -fx-font-weight: bold; -fx-text-fill: #f1c40f;" text="Nombre del Objeto" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                
                <!-- Descripción y Texto Plano -->
                <VBox spacing="20">
                    <Label style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: #f1c40f;" text="Descripción:" />
                    <Label fx:id="objectDescription" maxWidth="1600" style="-fx-font-size: 22; -fx-text-fill: #ecf0f1;" wrapText="true" />
                    
                    <Label style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: #f1c40f;" text="Descripción Corta:" />
                    <Label fx:id="objectPlainText" maxWidth="1600" style="-fx-font-size: 22; -fx-text-fill: #ecf0f1;" wrapText="true" />
                </VBox>
                
                <!-- Transformaciones y Costo de Oro -->
                <VBox spacing="20">
                    <Label style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: #f1c40f;" text="Transformaciones:" />
                    
                    <!-- Sección para mostrar imágenes de transformaciones -->
                    <HBox fx:id="objectTransformationsImages" alignment="CENTER_LEFT" spacing="10">
                     
                    </HBox>
                    
                    <Label fx:id="objectTransformations" maxWidth="1600" style="-fx-font-size: 22; -fx-text-fill: #ecf0f1;" wrapText="true" />
                    
                    <Label style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: #f1c40f;" text="Costo de Oro:" />
                    <HBox spacing="15">
                        <Label fx:id="objectGoldBase" style="-fx-font-size: 22; -fx-text-fill: #ecf0f1;" />
                    </HBox>
                    
                    <Label style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: #f1c40f;" text="Venta:" />
                    <Label fx:id="objectGoldSell" style="-fx-font-size: 22; -fx-text-fill: #ecf0f1;" />
                </VBox>
                
                <!-- Estadísticas -->
                <VBox spacing="20">
                    <Label style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: #f1c40f;" text="Estadísticas:" />
                    <Label fx:id="objectStats" maxWidth="1600" style="-fx-font-size: 22; -fx-text-fill: #ecf0f1;" wrapText="true" />
                </VBox>
            </VBox>
        </ScrollPane>
    </children>
</VBox>
