<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="signInForm" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summonerscodex.controller.SignInFormController">
  <children>
    <Label alignment="CENTER" style="-fx-text-fill: #f1c40f;" text="Iniciar Sesión">
      <font>
        <Font name="System Bold Italic" size="30.0" />
      </font>
    </Label>
    <VBox>
      <children>
        <Label alignment="TOP_LEFT" style="-fx-text-fill: #ecf0f1;" text="Usuario">
          <font>
            <Font size="20.0" />
          </font>
        </Label>
        <TextField fx:id="txtUsuarioSignIn" promptText="Ej. Admin" style="-fx-background-color: #34495e; -fx-text-fill: white;" />
        <Label style="-fx-text-fill: #ecf0f1;" text="Contraseña">
          <font>
            <Font size="20.0" />
          </font>
          <VBox.margin>
            <Insets top="10.0" />
          </VBox.margin>
        </Label>
      </children>
      <VBox.margin>
        <Insets left="50.0" right="50.0" />
      </VBox.margin>
    </VBox>
    <StackPane alignment="CENTER_LEFT">
      <children>
        <TextField fx:id="txtContraseñaSignInMascara" promptText="Ej. 1234" style="-fx-background-color: #34495e; -fx-text-fill: white;" />
        <PasswordField fx:id="txtContraseñaSignIn" promptText="Ej. 1234" style="-fx-background-color: #34495e; -fx-text-fill: white;" />
      </children>
      <VBox.margin>
        <Insets left="60.0" right="60.0" top="10.0" />
      </VBox.margin>
    </StackPane>
    <CheckBox fx:id="checkContraseñaSignIn" mnemonicParsing="false" style="-fx-text-fill: #ecf0f1;" text="Ver contraseña">
      <VBox.margin>
        <Insets right="350.0" top="20.0" />
      </VBox.margin>
    </CheckBox>
    <HBox alignment="CENTER">
      <children>
        <Button fx:id="btnLimpiar" mnemonicParsing="false" onAction="#borradoTexto" onMouseEntered="#escalaBoton" onMouseExited="#reducirBoton" style="-fx-background-color: #e67e22; -fx-text-fill: white; -fx-font-weight: bold;" text="Limpiar">
          <font>
            <Font name="System Bold Italic" size="20.0" />
          </font>
               <HBox.margin>
                  <Insets right="270.0" />
               </HBox.margin>
        </Button>
        <Button fx:id="btnIngresar" mnemonicParsing="false" onAction="#manejarIngreso" onMouseEntered="#escalaBoton" onMouseExited="#reducirBoton" style="-fx-background-color: #27ae60; -fx-text-fill: white; -fx-font-weight: bold;" text="Ingresar">
          <font>
            <Font name="System Bold Italic" size="20.0" />
          </font>
        </Button>
      </children>
      <VBox.margin>
        <Insets top="20.0" />
      </VBox.margin>
    </HBox>
  </children>
</VBox>
